# workout-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alifmaulanarizqi/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alifmaulanarizqi/workoutapp/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDAO.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkoutApp.kt
app/src/main/res/drawable/: circle_background.xml  circle_border_default.xml  circle_border_ripple.xml  circular_prograss_bar.xml  circular_prograss_gray.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  ic_calori.xml  ic_checklist.xml  ic_timer.xml  item_circular_default.xml
app/src/main/res/drawable-v24/: item_circular_completed.xml  item_circular_selected.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  dialog_back_confirmation.xml  item_exercise_status.xml  item_history_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/alifmaulanarizqi/workoutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
