<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbExercise"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/accent_color"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tbExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/flRestView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/circle_border_default">

            <ProgressBar
                android:id="@+id/pbRestView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/circular_prograss_gray"
                android:progressDrawable="@drawable/circular_prograss_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="10"
                android:progress="10"
                android:rotation="-90"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_background"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvRestView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </FrameLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivImage"
            android:layout_width="330dp"
            android:layout_height="400dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/exercise1"
            android:scaleType="fitStart"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/flExerciseView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_border_default"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbExerciseView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circular_prograss_gray"
                android:progressDrawable="@drawable/circular_prograss_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="30"
                android:progress="30"
                android:rotation="-90"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_background"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvExerciseView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:text="GET READY FOR"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/accent_color"/>

        <TextView
            android:id="@+id/tvNextExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="UPCOMING EXERCISE"
            android:textSize="18sp"
            android:textColor="@color/secondary_text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvNextExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="EXERCISE 1"
            android:textSize="20sp"
            android:textColor="@color/secondary_text"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>